%
% curriculum.tex - Martin Pieuchot
%   http://nolizard.org
%

\documentclass[11pt]{article}	% 10, 11 or 12pt

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{calc}		% math inside length specifications
\usepackage{paralist}		% nice enumeration environments

% Layout
\reversemarginpar		% section titles on left side of page
\setlength{\parindent}{0mm}	% no indentation throughout entire document

\usepackage[
	paper=a4paper,
	%includefoot,		% page number above margin
	marginparwidth=30.5mm,	% length of section titles
	marginparsep=1.5mm,	% space between titles and text
	margin=15mm,		% margins
	includemp
]{geometry}
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      	% don't displaye page numbers

\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}{0.5\textwidth+0.5\marginparsep+0.5\marginparwidth}

\usepackage{color,hyperref}%
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
	linkcolor=darkblue,urlcolor=darkblue,
	anchorcolor=darkblue,citecolor=darkblue}


% Title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                {\large \bfseries #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% Section headings
%
% Usage: \section{section name}
%
% Follow this section *IMMEDIATELY* with the first line of the section
% text. Do not put whitespace in between.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% Itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{enumerate}[#1]}{\end{enumerate}%
         \vspace{-.6\baselineskip}}

% Itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{compactenum}[#1]}{\end{compactenum}}

% Some paragraph space between lines.
\newcommand{\blankline}{\quad\pagebreak[2]}
