%
% US/British CV - Martin Pieuchot
%   http://nolizard.org
%

\include{curriculum}

\lfoot{\hspace{\footpageshift}%
       \parbox{4cm}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}


\begin{document}
\makeheading{Martin Pieuchot}

\blankline
%\hfill{\textit{Application for Operational System Administrator at XXX }}
%\blankline

\section{Contact Information}
\newlength{\rcollength}\setlength{\rcollength}{6cm}%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
Site: \href{http://www.nolizard.org}{http://www.nolizard.org} & Email: mpieuchot@
\end{tabular}

\blankline


\section{Education}
\textbf{Jadavpur University}, Calcutta, India

\begin{outerlist}
\item[] \textit{International Student}%
        \hfill \textbf{2010 to 2011}

\begin{innerlist}
  \item One-year student exchange programme during my bachelor of Mathematics
  at \textit{UPMC, Paris 6}
\end{innerlist}
\end{outerlist}

\blankline %% ----------------------------------------------------------------

\textbf{ESIEE}, Paris, France
        \hfill \textbf{2006 to 2009} \\
\textit{École Supérieur d'Ingénieurs en Électronique et Électrotechnique}, a
school of electrical and electronic engineering.

\begin{outerlist}
\item[] Equivalent to an MSc in IT Engineering
\end{outerlist}

\blankline

\textbf{UFMG}, Belo Horizonte, Brazil
        \hfill \textbf{2008} \\
\textit{Universidad Federal de Minas Gerais}, Federal University of Minas
Gerais

\begin{outerlist}
\item[] One-year student exchange programme
\end{outerlist}

\blankline

\textbf{\textit{Lycée Chaptal}}, Paris, France
        \hfill \textbf{2004 to 2006}
\begin{outerlist}
\item[] Preparation courses for entry to the French Engineering Schools
\end{outerlist}

\blankline

\textbf{\textit{Lycée Jean Baptiste Say}}, Paris, France
        \hfill \textbf{2004}
\begin{outerlist}
\item[] \textit{Baccalauréat S}, \\
  French national secondary level diploma in math and physics
\end{outerlist}


\section{Computer Skills}
\begin{tabular}[t]{@{}p{2cm}p{\textwidth-2cm}}
Languages:	& C, C++, Java, Python, PHP, Shell, HTML, Javascript \\
Practices:	& Agility (Scrum), Tests, Software Quality, Release Engineering \\
OSystem:	& OpenBSD, Linux, FreeBSD MacOS X, Windows \\
%Database System: MySQL, SQLite, PostgreSQL\\
%Software: Apache, CVS, Subversion, GCC, Git, OpenSSH, pf, iptables, \LaTeX{}
\end{tabular}


\section{Professional Experience}
\textbf{Wallix}, Paris, France

\begin{outerlist}
\item[] \textit{Quality Engineer}%
        \hfill \textbf{February 2010 to June 2010}

\begin{innerlist}
  \item In charge of the software quality at the R\&D lab: best practices,
  code review and bug tracking.
  \item Deployment of a virtual laboratory for automated tests using Xen and KVM.
\end{innerlist}
\end{outerlist}

\blankline %% ----------------------------------------------------------------

\textbf{ELDA}, Paris, France

\begin{outerlist}
\item[] \textit{System Engineer}%
        \hfill \textbf{November 2009 to February 2010}

\begin{innerlist}
  \item Development and Administration of Information Technology System
  (6 servers under Debian and 30 workstations).
  \item Wrote Software Requirements Specifications
\end{innerlist}
\end{outerlist}

\blankline %% ----------------------------------------------------------------

\textbf{Lambda Sistemas S.R.L}, Buenos Aires, Argentina

\begin{outerlist}
\item[] \textit{Software developer}%
        \hfill \textbf{January to July 2009}

\begin{innerlist}
  \item Integrated a battery of tests base on the FitNesse framework to improve
  the quality of the development process.
  \item Conceived various multimedia web sites with Django, Python, AJAX and
  Flash technologies.
  \item Participated in the development of Fierro, a client-server management
  solution for book providers and book sellers.
\end{innerlist}
\end{outerlist}

\blankline %% ----------------------------------------------------------------

\textbf{Ediciones Francis Lefebvre}, Madrid, Spain

\begin{outerlist}
\item[] \textit{Web security auditor}%
        \hfill \textbf{June to July 2007}

\begin{innerlist}
  \item Wrote scripts in Python/Shell to download legally available commercial data.
  \item Found security breaches in the commercial website of the EFL.
\end{innerlist}
\end{outerlist}

\blankline %% ----------------------------------------------------------------

\textbf{ESIEE}, Paris, France

\begin{outerlist}
\item[] \textit{Software designer and developer}%
        \hfill \textbf{May to June 2007}

\begin{innerlist}
  \item Designed and developed a WYSIWYG 3D Editor able to create and edit
  3D scenes for the OGRE Rendering Engine.
  \item Managed a team of student developers to complete this work.
\end{innerlist}
\end{outerlist}

\blankline %% ----------------------------------------------------------------


\textbf{Trylog}, Paris, France

\begin{outerlist}
\item[] \textit{Web developer and administrator}%
        \hfill \textbf{January to April 2007}

\begin{innerlist}
  \item Conceived a web 2.0 administration site for a new search
  engine specialized in companies.
  \item Used the Django framework and the Python language for the
  following : authentication, streaming video in flash, sponsored links
\end{innerlist}
\end{outerlist}


\section{Leisure Activities}
\textbf{G3E}, Paris, France

\begin{outerlist}
\item[] \textit{Technical Supervisor}%
        \hfill \textbf{2006 to 2008}

\begin{innerlist}
  \item Member of G3E, an ESIEE student association which undertakes
  research and project work for companies.
\end{innerlist}
\end{outerlist}

\blankline %% ----------------------------------------------------------------

%\textbf{Haalmir Project}, FreeSoftware,
%  \href{http://www.haalmir@}{http://www.haalmir.org}
%
%\begin{outerlist}
%\item[] \textit{Designer and developer of 3D Video games}
%        \hfill \textbf{2005 to 2008}
%
%\begin{innerlist}
%  \item Led a geographically-distributed team of amateur game developers
%\end{innerlist}
%\end{outerlist}
%
%\blankline %% ----------------------------------------------------------------

\textbf{\textit{Mairie de Nanterre}}, Nanterre, France

\begin{outerlist}
\item[] \textit{Summer camp counselor}%
        \hfill \textbf{2004 to 2007, each holiday}

\begin{innerlist}
  \item Worked as a licensed camp counselor with children aged from 4 to
  14.
\end{innerlist}
\end{outerlist}


\section{Languages}
\begin{tabular}[t]{@{}p{2.0cm}p{12cm}}
English:	& Proficiency (C1), one-year exchange in Calcutta, India \\
French:		& Native language \\
Spanish:	& Mastery (C2), more than 7 months working in spanish spoken countries \\
Portuguese:	& Mastery (C2), one-year exchange in Belo Horizonte, Brazil \\
Italian:	& Vantage (B2) \\
Bengali:	& Elementary (A2)
\end{tabular}


\section{Other Skills}
Full clean driving licence \\ First Aid certificate.


\section{Personal Interests}
Traveling, Languages and Cultures. Reading, Climbing, Guitar and Percussions.
Cryptography, System Programming (Unix, kernels).

\end{document}
